Road 13A, House 81, Block D, Banani|Dhaka,Dhaka City 1213
Main Gulshan Avenue|Plot-01, Road 45, Gulshan-2,Dhaka City 1212
Nr 96 House Nr 19 Road|Gulshan 2,Dhaka City 1212
79/A Commercial Area Airport Road|Nikunja 2, Khilkhet,Dhaka City 1229
Airport Road, Dhaka Cantonment,Dhaka City 1206
41 Road|House # 46, Gulshan 2,Dhaka City 1212
35 House - 16 B, Road|Gulshan 2,Dhaka City 1212
107 Kazi Nazrul Islam Avenue|GPO Box 3595,Dhaka City 
176 Shaheed Syed Nazrul Islam Sarani,Dhaka City 1000
2 Plot- CEN 4G, Road- 104, Gulshan,Dhaka City 1212
2 House 14/B, Road 57, Gulshan,Dhaka City 1212
HOUSE No. 85, ROAD No. 25A, BLOCK A, BANANI|Dhaka,Dhaka City 1213
# 17 Plot #27 Road|Banani C/A,Dhaka City 1213
2 10/B/2, Road 54/B Gulshan,Dhaka City 1212
212 Shahid Syed Nazrul Islam|Sharani (Bijoynagar),Dhaka City 1000
no. 11 House #52 Road|Block-F, Banani,Dhaka City 1213
House-23, Road-10, Block-E|Banani,Dhaka City 1213
Road 13/A, House 90, Block C, Banani|,Dhaka City 1213
# 58 Road # 11, Block # F|Banani,Dhaka City 1213
Plot 49, Road 27|Block # K, Banani,Dhaka City 1213
1 H No 3, Road No 126, Gulshan,Dhaka City 1212
2 House 11/B, Road 86, Gulshan,Dhaka City 1212
# 08 House #13, Block # K Road|Baridhara,Dhaka City 1212
Airport Road|Nikunja 2,Dhaka City 1229
120/b Motijheel C/A|Bharidhara District,Dhaka City 1212
House 03, Road 24, Block K Banani,Dhaka City 1213
Baridhara Diplomatic Enclave, House 14, Road 06, Block K,Dhaka City 1212
R-113, H-28, Lakeside Drive|Gulshan- 2,Dhaka City 1212
Road No. 7|Plot 84, Block-H, Banani,Dhaka City 1213
Jaliapalong, Ukhiya, Inani|Shofir Bil,Cox&#39;s Bazar 4750
Plot No-58, Block-C, Hotel Motel Zone, Kalatoli,Cox&#39;s Bazar 4700
Plot # 30, Block # B, Sea beach Road R/A, Kolatoli,Cox&#39;s Bazar 4700
Kolatoli Road|Kolatoli Circle,Cox&#39;s Bazar 4700
Marine Drive Road, Inani, Ukhia,Cox&#39;s Bazar 4750
House-21, Block-C, Kolatoli Road,Cox&#39;s Bazar 4700
Plot-10, Block-C, Kolatoli Main Road,Cox&#39;s Bazar 4700
Plot-63, Block-B, PWD Housing, Kalatali Road,Cox&#39;s Bazar 4700
Plot # 16, Block # B, Kolatoli Road,Cox&#39;s Bazar 4000
|Kolatoli Main Beach, Chitagong,Cox&#39;s Bazar 4700
Marine Drive Road,Kolatoli,Cox's Bazar|See View Limited. 156 Mouchak Plaza(3rd Floor). C.D.A. Pahartali Market.,Cox&#39;s Bazar 4700
Main Road, Kalatali|Opposite of Long Beach Hotel, Cox's Bazar,Cox&#39;s Bazar 4700
Plot # B, 64-PWD Hotel Zone|Kolatoli,Cox&#39;s Bazar 4700
Beach Road, Twin Giraffe Point,Cox&#39;s Bazar 4700
Kolatoli Road|Kolatoli Circle,Cox&#39;s Bazar 4700
26 Motel Road,Cox&#39;s Bazar 4700
Plot # 48, Bloc # B, Kolatoli Rd,Cox&#39;s Bazar 4700
SS Khaled Road Lalkhan Bazar,Chittagong City 4000
486/B O.R. Nizam Road, CDA Avenue|CDA Avenue,Chittagong City 4000
Sabdar Ali Road|Agrabad Commercial Area,Chittagong City 4000
183 Jubilee Road,Chittagong City 4000
H # 23, Rd # 2, O.R. Nizam Rd R/A,Chittagong City 4100
659/A Station Rd,Chittagong City 4100
645 Commerce College Road,Chittagong City 4000
291 Station Road,Chittagong City 4000
1367 CDA Avenue,Chittagong City 4000
House #3, Road #3, Zakir Hossain Road,Chittagong City 4202
50, Jubilee Road,Chittagong City 4000
1050 Nur Ahmed Road,Chittagong City 4000
Road 01|Plot 1/B, Sector 01,Uttara 1230
House 40, Road 03, Sector 13,Uttara 1230
House-02, Road-10, Sector-01,Uttara 1230
House 50, Road 11, Sector 4|opposite Marino Hotel,Uttara 1230
House 4, Road 3, Sector 1,Uttara 1230
House No 4, Road No 4/A|Sector No 5,Uttara 1230
37, Rabindra Sharani|Sector 3,Uttara 
37 Rd No. 11,Uttara 1230
House #40, Road #03, Sector #13,Uttara 1230
House # 97, Road # 13, Sector #10,Uttara 1230
House 2/A, Sector 4, Main Road, Uttara Model Town,Uttara 1230
House # 113/B, Road # 7, Sector-4,Uttara 1230
House #18, Road #13, Sector #01, Uttara|,Dhaka City 1203
House 4, Road 9, Sector 6, Uttara,Dhaka City 1203
79/A Commercial Area Airport Road|Nikunja 2, Khilkhet,Dhaka City 1229
Airport Road|Nikunja 2,Dhaka City 1229
House #42, Road #20/C, Shahjalal Avenue|Sector #04, Uttara,Dhaka City 1203
Waves 1, Ritz Tower, Dargah Gate,Sylhet City 3100
Shahjalal Road, Ambarkhana, Sylhet.,Sylhet City 3100
Holy Complex, East Dargah Gate,Sylhet City 3100
Dhupadighir Par (south)|East Bandar Bazar,Sylhet City 3100
Garden Tower|Shahjalal Bridge Link Road,Sylhet City 3100
Zakaria City, Khadimpara,Sylhet City 3103
16 Ornob, West Dorga Gate|Mirer Moidan Point,Sylhet City 3100
VIP Road, Lamabazar,Sylhet City 3100
Mirzajangal, Ramer Digher Par,Sylhet City 3100
Sylhet Tower, Sobhani Ghat, Bishwa Road,Sylhet City 3100
no. 41 Holding no. 20, Ward|Gazipur To Pubail College Road, Block. A, Moholla. Demorpara,Gazipur 1721
Chalkpara, Azogirchala, Mauna,Gazipur 1740
House 2, Road 9, Block G|Banani,Gazipur 1213
Por Gopalpur Rajarhat Road|Shikarpur, Rajarhat,Kolkata (Calcutta) 700136
B-1 Mojid Sarrony, KDA,Khulna City 9100
