Jl. Kajeng at Juwuk Manis,Ubud 80571
Banjar Kepitu, Desa Tagalalan,Ubud 80572
Banjar Baung, Desa Sayan,Ubud 80571
Br. Dukuh, Pejeng Kawan,Ubud 80552
Banjar Tanggayuda, Kedewatan,Ubud 80571
Jl. Kedewatan 9, Banjar Kedewatan,Ubud 80571
Jl. Tirta Tawar,Ubud 80571
Jl. Raya Campuhan,Ubud 80571
Jln. Lanyahan, Br. Nagi,Ubud 80571
Jl. Goa Gajah, Tengkulak Kaja,Ubud 80571
Jl. Rsi Markandya, Jl. Mpu Beradah, Banjar Payogan,Ubud 80571
Ciputra World 1 Jln. Prof.Dr Satrio 3-5,Jakarta 12940
Jl. Jendral Gatot Subroto Kav 18,Jakarta 12710
Jln. Cilacap 1,Jakarta 10310
Jl. HR Rasuna Said Kav. C-22,Jakarta 12940
Jl. DR Ide Anak Agung Gde Agung Kav. E.1.1 no. 1,Jakarta 12950
Jl. Asia Afrika no. 8,Jakarta 10270
Jl. Jendral Sudirman Kav. 52-53,Jakarta 12190
Jln. M.H. Thamrin 81,Jakarta 10310
Jl. Dr. Ide Anak Agung Gde Agung Blok E4.2 No. 1,Jakarta 12950
Jl. Brawijaya Raya 26,Jakarta 12160
Jln. M.H. Thamrin No. 1,Jakarta 10110
Jl. Hayam Wuruk no. 6,Jakarta 10130
Jl. DR. Ide Anak Agung Gde Agung Kav. E 1.2 No. 1 & 2, Mega Kuningan,Jakarta 12950
Jln. Asia Afrika,Jakarta 10270
Jl Jend Sudiman Kav. 1,Jakarta 10220
Jl. MH Thamrin 59,Jakarta 10350
Jl. M H Thamrin Kav 28-30,Jakarta 10350
Jl. R.A. Kartini no. 1, Lebak Bulus,Jakarta 12440
Jl. H.R. Rasuna Said Kav X-0,Jakarta 12950
Jln. KH Wahid Hasyim No. 127,Jakarta 10240
Jl. Pegangsaan Timur no 17, Cikini,Jakarta 10310
Jl. MH. Thamrin Kav. 15,Jakarta 10350
Jl. Gajah Mada no. 188,Jakarta 11120
Jl. Griya Utama blok B no. 1,Jakarta 14350
Jl. Let. Jend. S. Parman Kav. 28,Jakarta 11470
Jln. H Benyamin Sueb,Jakarta 10630
Jl. Sultan Iskandar Muda,Jakarta 12240
Jln. Lapangan Banteng Selatan,Jakarta 10710
Blok M Jln. Mahakam I no. 8,Jakarta 12130
Jln. Menukan 5,Yogyakarta 55153
Jl. Laksda Adisucipto Km. 6,5 Seturan,Yogyakarta 55281
Jl AM Sangaji 72A,Yogyakarta 55233
Jl. Laksda Adisucipto no. 81,Yogyakarta 55281
Jln. Jenderal Sudirman no. 9,Yogyakarta 55233
Jl. Urip sumoharjo no. 37,Yogyakarta 55222
Jl. Laksda Adisucipto Km 8,Yogyakarta 55221
Jl Palagan Tentara Pelajar,Yogyakarta 55581
Jl. Prawiritaman no. 839,Yogyakarta 55153
Jl. Palagan Tentara Pelajar KM 7 Ngaglik,Yogyakarta 55581
Jl. Seturan Raya no. 1,Yogyakarta 55281
Jl. Suryotomo 31,Yogyakarta 55122
Jl. Margoutomo no. 103 (Mangkubumi),Yogyakarta 55232
Jl. Mangkubumi no. 18,Yogyakarta 55232
Jl. Jenderal Sudirman 89,Yogyakarta 55223
Jln. Jenderal Sudirman 19,Yogyakarta 55233
Jln. Pasar Kembang no. 21,Yogyakarta 55271
Jln. Dagen 109,Yogyakarta 55271
Jl. Prawiritaman II no. 629,Yogyakarta 55153
Jl. Ringroad Barat,Yogyakarta 55291
Jl. Affandi, Gejayan,Yogyakarta 55281
Jln. Prawiritaman 3,Yogyakarta 55153
Jln. Supeno Mentri no. 48,Yogyakarta 55162
Jln. Majen Sutoyo no. 52,Yogyakarta 55143
Jl. I Dewa Nyoman Oka no. 30,Yogyakarta 55224
Jl. Gajah Mada no. 67,Yogyakarta 55112
Gt I/ 57 Jln. Sosrowijayan,Yogyakarta 55271
Jln. Gandekan Lor no. 92,Yogyakarta 55272
