46 Nittawela Road,Kandy 20000
84 Peradeniya Road,Kandy 20000
89/10 Lady Gordon's Drive,Kandy 20000
No 31 Saranankara Mawatha,Kandy 20000
195/56 Richmond Hill Place,Kandy ky20400
40 / 1, Deveni Rajasinghe Mawatha,Kandy 020400
35 PBA Weerakoon Mawatha,Kandy 20000
72/22 A.B. Damunupola Mawatha,Kandy 20000
3 Sangamitta Mawatha,Kandy 20000
No 25 Lady Gordon Road,Kandy 20000
30 Sangarajah Mawatha,Kandy 20000
Aniwatte,Kandy 20000
26, Thapodarama Road,Kandy 20020
59 Saranankara Rd,Kandy 20000
4/22 Galkanda Road,Kandy 20000
No. 56 Sangaraja Mawatha,Kandy 20000
30 Saranankara Rd,Kandy 20000
70 Rajaphilla Mawatha,Kandy 20000
# 37 Yatinuwara Street, Kandy,Kandy 20000
Katugastota-Kurunegala-Puttalam Hwy,Kandy 20000
5/16a Uplands,Kandy 20000
200/21 Bahirawakanda,Kandy 
83/40 Ampitiya Rd,Kandy 20000
No. 4 Dalada Veediya,Kandy 20000
No. 167/1 Rajapihilla Mawatha,Kandy 20000
No 65 Saranankara Road,Kandy 20000
No 29/17 Nuwarawela, Shanthi Kumara Ranasinghe Mawatha, Ampitiya Rd,Kandy 20000
